sonar.organization=tesisgeneracion2110
sonar.projectKey=tesisgeneracion2110_music-module
sonar.python.coverage.reportPaths=coverage.xml

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.